GraphBoard/tf_graph_common: Metaedge
Module: "graph" / tfgraph
Interface Metaedge
Hierarchy
EdgeObject
Metaedge
Implemented by
MetaedgeImpl
Index
Properties
baseEdgeList
inbound
name
numControlEdges
numRefEdges
numRegularEdges
totalSize
v
w
Methods
addBaseEdge
Properties
baseEdgeList
baseEdgeList: BaseEdge[]
Stores the original BaseEdges represented by this Metaedge.
Optional inbound
inbound: boolean
Whether this edge represents a relationship that is inbound (or outbound) to the object which contains this information. For example, in a Metanode's bridgegraph, each edge connects an immediate child to something outside the Metanode. If the destination of the edge is inside the Metanode, then its inbound property should be true. If the destination is outside the Metanode, then its inbound property should be false.
The property is optional because not all edges can be described as inbound/outbound. For example, in a Metanode's metagraph, all of the edges connect immediate children of the Metanode. None should have an inbound property, or they should be null/undefined.
Optional name
name: string
Inherited from EdgeObject.name
numControlEdges
numControlEdges: number
Number of control dependency edges.
numRefEdges
numRefEdges: number
Number of reference edges, which is an edge to an operation that takes a reference to its input and changes its value.
numRegularEdges
numRegularEdges: number
Number of regular edges (not control dependency edges).
totalSize
totalSize: number
Total size (number of units) of all the tensors flowing through this edge.
v
v: string
Inherited from EdgeObject.v
w
w: string
Inherited from EdgeObject.w
Methods
addBaseEdge
addBaseEdge(edge: BaseEdge, h: Hierarchy): void
Parameters
edge: BaseEdge
h: Hierarchy
Returns void
