GraphBoard/tf_graph_common: OpNode
Module: "graph" / tfgraph
Interface OpNode
Hierarchy
Node
OpNode
Implemented by
OpNodeImpl
Index
Properties
attr
cardinality
inEmbeddings
include
inputs
isGroupNode
name
nodeAttributes
op
outEmbeddings
outputShapes
owningSeries
parentNode
type
Properties
attr
attr: object[]
Type declaration
key: string
value: any
cardinality
cardinality: number
Inherited from Node.cardinality
The number of nodes this node represents. For OpNodes, this will be 1, and for GroupNodes it will be a count of the total number of descendents it contains.
inEmbeddings
inEmbeddings: OpNode[]
include
include: InclusionType
Inherited from Node.include
If the node is to be included or excluded from the main graph when rendered. Defaults to UNSPECIFIED, which means that the rendering algorithm determines if it will be included or not. Then can be set to INCLUDE or EXCLUDE manually by the user.
inputs
inputs: NormalizedInput[]
isGroupNode
isGroupNode: boolean
Inherited from Node.isGroupNode
Whether this node is a type that may contain other nodes. Those types should extend from GroupNode.
For an OpNode, isGroupNode will be false, even though it may have embeddings. These embedding Nodes will have their parentNode set to the OpNode. However, embeddings are later rendered as annotations, not as children to be made visible on expansion (like a Metanode or SeriesNode).
name
name: string
Inherited from Node.name
The name of the node, used frequently to look up nodes by name.
nodeAttributes
nodeAttributes: object
Inherited from Node.nodeAttributes
Node attributes specify customizable visual aspects of a node and application-specific metadata associated with a node. The name 'nodeAttributes' is meant to avoid naming-conflicts with the 'attr' in subclasses of Node.
Type declaration
[key: string]: any
op
op: string
outEmbeddings
outEmbeddings: OpNode[]
outputShapes
outputShapes: TensorShape[]
Array of tensor shapes. Null if the number of output tensors is unknown, otherwise the length will equal the number of output tensors.
Each tensor shape is an array of numbers, or null. Details:
null means unknown rank, and therefore entire shape is unknown.
[4, 2, 1] means rank-3 tensor of size 4x2x1.
[] means a scalar (rank-0 tensor).
[1] means rank-1 tensor of size 1 (not the same as scalar).
[5, -1, 3] means rank-3 tensor of shape is 5x?x3. The size
```
of the middle dimension is unknown (encoded as -1).
```
owningSeries
owningSeries: string
parentNode
parentNode: Node
Inherited from Node.parentNode
The Node which is this Node's parent. This is of type Node and not GroupNode because of embeddings, which will have a parent OpNode.
type
type: NodeType
Inherited from Node.type
Which type of node this is.
