GraphBoard/tf_graph_common: Hierarchy
Module: "hierarchy" / tfgraph / hierarchy
Interface Hierarchy
Hierarchy
Hierarchy
Implemented by
HierarchyImpl
Index
Properties
hasShapeInfo
maxMetaEdgeSize
root
templates
Methods
getBridgegraph
getNodeMap
getPredecessors
getSuccessors
getTemplateIndex
getTopologicalOrdering
node
setNode
Properties
hasShapeInfo
hasShapeInfo: boolean
True if at least one tensor in the graph has shape information
maxMetaEdgeSize
maxMetaEdgeSize: number
The maximum size across all meta edges. Used for scaling thickness.
root
root: Metanode
templates
templates: object
Type declaration
[templateId: string]: string[]
Methods
getBridgegraph
getBridgegraph(nodeName: string): Graph<GroupNode | OpNode, Metaedge>
Parameters
nodeName: string
Returns Graph<GroupNode | OpNode, Metaedge>
getNodeMap
getNodeMap(): object
Returns object
[nodeName: string]: GroupNode | OpNode
getPredecessors
getPredecessors(nodeName: string): Edges
Parameters
nodeName: string
Returns Edges
getSuccessors
getSuccessors(nodeName: string): Edges
Parameters
nodeName: string
Returns Edges
getTemplateIndex
getTemplateIndex(): function
Returns function
(string: any): number
Parameters
string: any
Returns number
getTopologicalOrdering
getTopologicalOrdering(nodeName: string): object
Parameters
nodeName: string
Returns object
[childName: string]: number
node
node(name: string): GroupNode | OpNode
Parameters
name: string
Returns GroupNode | OpNode
setNode
setNode(name: string, node: GroupNode | OpNode): void
Parameters
name: string
node: GroupNode | OpNode
Returns void
