GraphBoard/tf_graph_common: NodeExecStats
Module: "proto" / tfgraph / proto
Interface NodeExecStats
TensorFlow stats for a node as defined in the step_stats proto file.
Hierarchy
NodeExecStats
Index
Properties
all_end_rel_micros
all_start_micros
memory
node_name
op_end_rel_micros
op_start_rel_micros
output
scheduled_micros
thread_id
timeline_label
Properties
all_end_rel_micros
all_end_rel_micros: number
all_start_micros
all_start_micros: number
memory
memory: object[]
Type declaration
allocator_name: string
peak_bytes: number
total_bytes: number
node_name
node_name: string
op_end_rel_micros
op_end_rel_micros: number
op_start_rel_micros
op_start_rel_micros: number
output
output: NodeOutput[]
Output sizes recorded for a single execution of a graph node
scheduled_micros
scheduled_micros: string
thread_id
thread_id: string
timeline_label
timeline_label: string
