GraphBoard/tf_graph_common: MetanodeImpl
Module: "graph" / tfgraph
Class MetanodeImpl
Hierarchy
MetanodeImpl
Implements
Metanode
Index
Constructors
constructor
Properties
bridgegraph
cardinality
depth
hasNonControlEdges
include
isGroupNode
metagraph
name
nodeAttributes
opHistogram
parentNode
templateId
type
Methods
getFirstChild
getRootOp
leaves
Constructors
constructor
new MetanodeImpl(name: string, opt?: object): MetanodeImpl
A label object for meta-nodes in the graph hierarchy
Parameters
name: string
Default value opt: object = {}
Returns MetanodeImpl
Properties
bridgegraph
bridgegraph: Graph<GroupNode | OpNode, Metaedge>
Implementation of Metanode.bridgegraph
cardinality
cardinality: number
Implementation of Metanode.cardinality
depth
depth: number
Implementation of Metanode.depth
hasNonControlEdges
hasNonControlEdges: boolean
Implementation of Metanode.hasNonControlEdges
include
include: InclusionType
Implementation of Metanode.include
isGroupNode
isGroupNode: boolean
Implementation of Metanode.isGroupNode
metagraph
metagraph: Graph<GroupNode | OpNode, Metaedge>
Implementation of Metanode.metagraph
name
name: string
Implementation of Metanode.name
nodeAttributes
nodeAttributes: object
Implementation of Metanode.nodeAttributes
Type declaration
[key: string]: any
opHistogram
opHistogram: object
Implementation of Metanode.opHistogram
Type declaration
[op: string]: number
parentNode
parentNode: Node
Implementation of Metanode.parentNode
templateId
templateId: string
Implementation of Metanode.templateId
type
type: NodeType
Implementation of Metanode.type
Methods
getFirstChild
getFirstChild(): GroupNode | OpNode
Implementation of Metanode.getFirstChild
Returns GroupNode | OpNode
getRootOp
getRootOp(): OpNode
Implementation of Metanode.getRootOp
Returns the op node associated with the metanode. For example, if the metanode is 'sgd', the associated op node is sgd/(sgd).
Returns OpNode
leaves
leaves(): string[]
Implementation of Metanode.leaves
Return an array of the names of all the leaves (non-GroupNodes) inside this metanode. This performs a breadth-first search of the tree, so immediate child leaves will appear earlier in the output array than descendant leaves.
Returns string[]
