GraphBoard/tf_graph_common: OpNodeImpl
Module: "graph" / tfgraph
Class OpNodeImpl
A label object for nodes in the full graph and leaf nodes in the render graph.
Hierarchy
OpNodeImpl
Implements
OpNode
Index
Constructors
constructor
Properties
attr
cardinality
inEmbeddings
include
inputs
isGroupNode
name
nodeAttributes
op
outEmbeddings
outputShapes
owningSeries
parentNode
type
Constructors
constructor
new OpNodeImpl(rawNode: NodeDef): OpNodeImpl
Constructs a new Op node.
Parameters
rawNode: NodeDef
The raw node.
Returns OpNodeImpl
Properties
attr
attr: object[]
Implementation of OpNode.attr
Type declaration
key: string
value: any
cardinality
cardinality: number
Implementation of OpNode.cardinality
inEmbeddings
inEmbeddings: OpNode[]
Implementation of OpNode.inEmbeddings
include
include: InclusionType
Implementation of OpNode.include
inputs
inputs: NormalizedInput[]
Implementation of OpNode.inputs
isGroupNode
isGroupNode: boolean
Implementation of OpNode.isGroupNode
name
name: string
Implementation of OpNode.name
nodeAttributes
nodeAttributes: object
Implementation of OpNode.nodeAttributes
Type declaration
[key: string]: any
op
op: string
Implementation of OpNode.op
outEmbeddings
outEmbeddings: OpNode[]
Implementation of OpNode.outEmbeddings
outputShapes
outputShapes: TensorShape[]
Implementation of OpNode.outputShapes
owningSeries
owningSeries: string
Implementation of OpNode.owningSeries
parentNode
parentNode: Node
Implementation of OpNode.parentNode
type
type: NodeType
Implementation of OpNode.type
