GraphBoard/tf_graph_common: SeriesNodeImpl
Module: "graph" / tfgraph
Class SeriesNodeImpl
Hierarchy
SeriesNodeImpl
Implements
SeriesNode
Index
Constructors
constructor
Properties
bridgegraph
cardinality
clusterId
hasLoop
hasNonControlEdges
ids
include
isGroupNode
metagraph
name
nodeAttributes
parent
parentNode
prefix
suffix
type
Constructors
constructor
new SeriesNodeImpl(prefix: string, suffix: string, parent: string, clusterId: number, name: string): SeriesNodeImpl
Parameters
prefix: string
suffix: string
parent: string
clusterId: number
name: string
Returns SeriesNodeImpl
Properties
bridgegraph
bridgegraph: Graph<GroupNode | OpNode, Metaedge>
Implementation of SeriesNode.bridgegraph
cardinality
cardinality: number
Implementation of SeriesNode.cardinality
clusterId
clusterId: number
Implementation of SeriesNode.clusterId
hasLoop
hasLoop: boolean
Implementation of SeriesNode.hasLoop
hasNonControlEdges
hasNonControlEdges: boolean
Implementation of SeriesNode.hasNonControlEdges
ids
ids: number[]
Implementation of SeriesNode.ids
include
include: InclusionType
Implementation of SeriesNode.include
isGroupNode
isGroupNode: boolean
Implementation of SeriesNode.isGroupNode
metagraph
metagraph: Graph<GroupNode | OpNode, Metaedge>
Implementation of SeriesNode.metagraph
name
name: string
Implementation of SeriesNode.name
nodeAttributes
nodeAttributes: object
Implementation of SeriesNode.nodeAttributes
Type declaration
[key: string]: any
parent
parent: string
Implementation of SeriesNode.parent
parentNode
parentNode: Node
Implementation of SeriesNode.parentNode
prefix
prefix: string
Implementation of SeriesNode.prefix
suffix
suffix: string
Implementation of SeriesNode.suffix
type
type: NodeType
Implementation of SeriesNode.type
