GraphBoard/tf_graph_common: RenderMetaedgeInfo
Module: "render" / tfgraph / render
Class RenderMetaedgeInfo
Contains rendering information about a Metaedge from the underlying hierarchical graph. It may be from either a metagraph or a bridgegraph.
Hierarchy
RenderMetaedgeInfo
Index
Constructors
constructor
Properties
adjoiningMetaedge
edgeGroup
endMarkerId
metaedge
points
startMarkerId
structural
weight
Constructors
constructor
new RenderMetaedgeInfo(metaedge: Metaedge): RenderMetaedgeInfo
Parameters
metaedge: Metaedge
Returns RenderMetaedgeInfo
Properties
adjoiningMetaedge
adjoiningMetaedge: RenderMetaedgeInfo
Reference to the adjoining RenderMetaedgeInfo from the parent's coreGraph. This is used during layout to determine the point at which this edge should touch the node's bounding box. This property will be null for edges which terminate at a node on both ends (all non-bridge edges).
edgeGroup
edgeGroup: d3.Selection
D3 selection of the group containing the path that displays this edge.
endMarkerId
endMarkerId: string
Id of the used as an end-marker for the edge path.
metaedge
metaedge: Metaedge
Reference to the original underlying Metaedge from the hierarchical graph, if any. This will be null for the edges which connect OpNodes to their embeddings, for example.
points
points: Point[]
X and Y coordinate pairs of the points in the path of the edge.
see
tfgraph.node.subsceneAdjustPaths
startMarkerId
startMarkerId: string
Id of the used as a start-marker for the edge path.
structural
structural: boolean
Most of the time, a RenderMetaedgeInfo object represents a real edge between nodes in the underlying graph structure. But sometimes, an edge only exists for layout purposes. These structural edges are added during buildSubhierarchy() to force dagre.layout() to put bridge nodes at the ends of the flow.
see
buildSubhierarchy()
weight
weight: number
Weight of the edge, used by dagre when deciding how important an edge is. Edges with higher weight are made shorter and straighter. The default dagre uses is 1.
