GraphBoard/tf_graph_common: RenderGraphInfo
Module: "render" / tfgraph / render
Class RenderGraphInfo
Stores the rendering information, such as x and y coordinates, for each node in the graph.
Hierarchy
RenderGraphInfo
Index
Constructors
constructor
Properties
edgeWidthScale
hasSubhierarchy
hierarchy
index
renderedOpNames
root
traceInputs
Methods
buildSubhierarchy
computeScales
getNamesOfRenderedOps
getNearestVisibleAncestor
getNodeByName
getOrCreateRenderNodeByName
getRenderNodeByName
isNodeAuxiliary
setDepth
Constructors
constructor
new RenderGraphInfo(hierarchy: Hierarchy): RenderGraphInfo
Parameters
hierarchy: Hierarchy
Returns RenderGraphInfo
Properties
edgeWidthScale
edgeWidthScale: d3.scale.Linear | d3.scale.Pow
Scale for the thickness of edges when there is no shape information.
Private hasSubhierarchy
hasSubhierarchy: object
Type declaration
[nodeName: string]: boolean
hierarchy
hierarchy: Hierarchy
Private index
index: object
Type declaration
[nodeName: string]: RenderNodeInfo
Private renderedOpNames
renderedOpNames: string[]
root
root: RenderGroupNodeInfo
traceInputs
traceInputs: Boolean
Methods
buildSubhierarchy
buildSubhierarchy(nodeName: string): void
Parameters
nodeName: string
Returns void
computeScales
computeScales(): void
Returns void
getNamesOfRenderedOps
getNamesOfRenderedOps(): string[]
Returns a list of ops that have been rendered so far for this graph. More ops may later be rendered if the user expands nodes for instance. The list returned here can only stay the same size or grow on successive calls.
Returns string[]
getNearestVisibleAncestor
getNearestVisibleAncestor(name: string): string
Return the nearest ancestor node, including itself, that is visible in the visualization. This method is used so that we can select (highlight) a node that isn't drawn yet, by selecting (highlighting) its nearest ancestor that has been drawn.
Parameters
name: string
Returns string
getNodeByName
getNodeByName(nodeName: string): Node
Get the underlying node in the hierarchical graph by its name.
Parameters
nodeName: string
Returns Node
getOrCreateRenderNodeByName
getOrCreateRenderNodeByName(nodeName: string): RenderNodeInfo
Get a previously created RenderNodeInfo for the specified node name, or create one if it hasn't been created yet.
Parameters
nodeName: string
Returns RenderNodeInfo
getRenderNodeByName
getRenderNodeByName(nodeName: string): RenderNodeInfo
Get a previously created RenderNodeInfo by its node name.
Parameters
nodeName: string
Returns RenderNodeInfo
isNodeAuxiliary
isNodeAuxiliary(renderNode: RenderNodeInfo): boolean
Returns true if the renderNode is an isolated node within its parent node.
Parameters
renderNode: RenderNodeInfo
Returns boolean
setDepth
setDepth(depth: number): void
Parameters
depth: number
Returns void
