GraphBoard/tf_graph_common: Annotation
Module: "render" / tfgraph / render
Class Annotation
A class for rendering annotation object which contains label about the node embedded as annotation, type of annotation and the location of both the annotation's node and edge.
Annotation objects include embedded constants, embedded summary, and edge shortcuts.
Hierarchy
Annotation
Index
Constructors
constructor
Properties
annotationType
dx
dy
height
isIn
labelOffset
node
points
renderMetaedgeInfo
renderNodeInfo
v
w
width
Constructors
constructor
new Annotation(node: Node, renderNodeInfo: RenderNodeInfo, renderMetaedgeInfo: RenderMetaedgeInfo, type: AnnotationType, isIn: boolean): Annotation
Creates a new Annotation.
Parameters
node: Node
The underlying node this annotation points to.
renderNodeInfo: RenderNodeInfo
The render information for the underlying node this annotation points to. This can be null if the annotation denotes an embedding (constant, summary), in which case we use the node property.
renderMetaedgeInfo: RenderMetaedgeInfo
The render information for the edge associated with the annotation.
type: AnnotationType
The type of the annotation.
isIn: boolean
True if it is an in-annotation. False if it is an out-annotation.
Returns Annotation
Properties
annotationType
annotationType: AnnotationType
dx
dx: number
Center position of annotation relative to the host node's center x.
dy
dy: number
Center position of annotation relative to the host node's center y.
height
height: number
isIn
isIn: boolean
A flag whether it is an in-annotation (if true) or out-annotation (if false).
labelOffset
labelOffset: number
Label horizontal offset from the end of the node shape
node
node: Node
points
points: object[]
Array of points for edges from the annotation to its host node. Each point contains the point location, relative to the host node's center.
Type declaration
dx: number
dy: number
renderMetaedgeInfo
renderMetaedgeInfo: RenderMetaedgeInfo
renderNodeInfo
renderNodeInfo: RenderNodeInfo
v
v: string
The names of nodes on either side of this edge.
w
w: string
width
width: number
