GraphBoard/tf_graph_common: RenderGroupNodeInfo
Module: "render" / tf / graph / render
Class RenderGroupNodeInfo
Hierarchy
RenderNodeInfo
RenderGroupNodeInfo
Index
Constructors
constructor
Properties
computeTimeColor
coreBox
coreGraph
deviceColors
excluded
expanded
height
inAnnotations
inExtractBox
inboxWidth
isFadedOut
isInExtract
isOutExtract
isolatedInExtract
isolatedOutExtract
labelHeight
labelOffset
memoryColor
node
outAnnotations
outExtractBox
outboxWidth
paddingBottom
paddingLeft
paddingRight
paddingTop
radius
structural
width
x
y
Methods
isInCore
Constructors
constructor
new RenderGroupNodeInfo(groupNode: GroupNode): RenderGroupNodeInfo
Overrides RenderNodeInfo.constructor
Parameters
groupNode: GroupNode
Returns RenderGroupNodeInfo
Properties
computeTimeColor
computeTimeColor: string
Inherited from RenderNodeInfo.computeTimeColor
Color according to the compute time of this node.
coreBox
coreBox: object
Inherited from RenderNodeInfo.coreBox
Size of the main box of the node, excluding in- and out-annotations. This property is used to draw the rectangle/ellipse shape denoting the node.
Type declaration
height: number
width: number
coreGraph
coreGraph: Graph<RenderNodeInfo, RenderMetaedgeInfo>
The core graph is derived from the underlying node's metagraph, minus the extracted source-like and sink-like nodes.
deviceColors
deviceColors: object[]
Inherited from RenderNodeInfo.deviceColors
List of (color, proportion) tuples based on the proportion of devices of its children. If this node is an op node, this list will have only one color with proportion 1.0.
Type declaration
color: string
proportion: number
excluded
excluded: boolean
Inherited from RenderNodeInfo.excluded
Whether the node should be excluded from the scene. This is only used when there are too many items in a series so we only want to include top N ones.
expanded
expanded: boolean
Inherited from RenderNodeInfo.expanded
Whether the node is expanded or not.
height
height: number
Inherited from RenderNodeInfo.height
Total height of the node's shape, including in- and out-annotations. This property is used by dagre to layout the graph.
inAnnotations
inAnnotations: AnnotationList
Inherited from RenderNodeInfo.inAnnotations
List of rendering information about in-annotations like constants and shortcuts to high-degree nodes.
inExtractBox
inExtractBox: object
Size of the bounding box for a metanode's isolated in-extract children.
Type declaration
height: number
width: number
inboxWidth
inboxWidth: number
Inherited from RenderNodeInfo.inboxWidth
Width of the bounding box for all in-annotations.
isFadedOut
isFadedOut: boolean
Inherited from RenderNodeInfo.isFadedOut
Whether this node is faded out. Used when displaying stats.
isInExtract
isInExtract: boolean
Inherited from RenderNodeInfo.isInExtract
Whether a node is extracted as source-like (having high out-degree or matching predefined in-extract pattern.)
isOutExtract
isOutExtract: boolean
Inherited from RenderNodeInfo.isOutExtract
Whether a node is extracted as sink-like (having high in-degree or matching predefined out-extract pattern.)
isolatedInExtract
isolatedInExtract: RenderNodeInfo[]
Array of isolated in-extract nodes.
isolatedOutExtract
isolatedOutExtract: RenderNodeInfo[]
Array of isolated out-extract nodes.
labelHeight
labelHeight: number
Inherited from RenderNodeInfo.labelHeight
Label height for expanded node.
labelOffset
labelOffset: number
Inherited from RenderNodeInfo.labelOffset
Label vertical offset from the center of node shape
memoryColor
memoryColor: string
Inherited from RenderNodeInfo.memoryColor
Color according to the memory usage of this node.
node
node: GroupNode
Overrides RenderNodeInfo.node
outAnnotations
outAnnotations: AnnotationList
Inherited from RenderNodeInfo.outAnnotations
List of rendering information about out-annotations (e.g. summary nodes)
outExtractBox
outExtractBox: object
Size of the bounding box for a metanode's isolated out-extract children.
Type declaration
height: number
width: number
outboxWidth
outboxWidth: number
Inherited from RenderNodeInfo.outboxWidth
Width of the bounding box for all out-annotations.
paddingBottom
paddingBottom: number
Inherited from RenderNodeInfo.paddingBottom
paddingLeft
paddingLeft: number
Inherited from RenderNodeInfo.paddingLeft
paddingRight
paddingRight: number
Inherited from RenderNodeInfo.paddingRight
paddingTop
paddingTop: number
Inherited from RenderNodeInfo.paddingTop
radius
radius: number
Inherited from RenderNodeInfo.radius
Rectangle radius (for making rounded rectangle)
structural
structural: boolean
Inherited from RenderNodeInfo.structural
All bridge nodes are meant to be invisible, but whereas most represent a relationship from the underlying graph hierarchy, some exist solely for layout reasons. Specifically, those bridge nodes which have only structural rendering metaedges.
width
width: number
Inherited from RenderNodeInfo.width
Total width of the node's shape, including in- and out-annotations. This property is used by dagre to layout the graph.
x
x: number
Inherited from RenderNodeInfo.x
Center x position
y
y: number
Inherited from RenderNodeInfo.y
Center y position
Methods
isInCore
isInCore(): boolean
Inherited from RenderNodeInfo.isInCore
Returns boolean
