GraphBoard/tf_graph_common: tfgraph
Module: "graph"
Module tfgraph
Index
Enumerations
GraphType
InclusionType
NodeType
SeriesGroupingType
Classes
EllipsisNodeImpl
MetaedgeImpl
MetanodeImpl
OpNodeImpl
SeriesNodeImpl
SlimGraph
Interfaces
BaseEdge
BridgeNode
BuildParams
EllipsisNode
GroupNode
Metaedge
Metanode
Node
NormalizedInput
OpNode
SeriesNode
Type aliases
TensorShape
Variables
EDGE_KEY_DELIM
LARGE_ATTRS_KEY
LIMIT_ATTR_SIZE
NAMESPACE_DELIM
OUTPUT_SHAPES_KEY
ROOT_NAME
Functions
addEdgeToGraph
build
createGraph
createMetaedge
createMetanode
createSeriesNode
degreeSequence
extractOutputShapes
getEmbedPredicate
getGroupSeriesNodeButtonString
getHierarchicalPath
getIncludeNodeButtonString
getSeriesNodeName
getStrictName
hasSimilarDegreeSequence
mapStrictHierarchy
normalizeInputs
toggleNodeSeriesGroup
Type aliases
TensorShape
TensorShape: number[]
Variables
EDGE_KEY_DELIM
EDGE_KEY_DELIM: "--" = "--"
LARGE_ATTRS_KEY
LARGE_ATTRS_KEY: "_too_large_attrs" = "_too_large_attrs"
Attribute key used for storing attributes that are too large.
LIMIT_ATTR_SIZE
LIMIT_ATTR_SIZE: 1024 = 1024
Maximum allowed size in bytes, before the attribute is considered large and filtered out of the graph.
NAMESPACE_DELIM
NAMESPACE_DELIM: "/" = "/"
Delimiter used in node names to denote namespaces.
OUTPUT_SHAPES_KEY
OUTPUT_SHAPES_KEY: "_output_shapes" = "_output_shapes"
Attribute key reserved for the shapes of the output tensors.
ROOT_NAME
ROOT_NAME: "__root__" = "__root__"
Functions
addEdgeToGraph
addEdgeToGraph(graph: SlimGraph, inputName: string, outputNode: OpNode, input: NormalizedInput, params: BuildParams, index: number): void
Parameters
graph: SlimGraph
inputName: string
outputNode: OpNode
input: NormalizedInput
params: BuildParams
index: number
Returns void
build
build(rawNodes: NodeDef[], params: BuildParams, tracker: ProgressTracker): Promise<SlimGraph | void>
Parameters
rawNodes: NodeDef[]
params: BuildParams
tracker: ProgressTracker
Returns Promise<SlimGraph | void>
createGraph
createGraph<N, E>(name: string, type: any, opt?: object): Graph<N, E>
Create a new graphlib.Graph() instance with default parameters
Type parameters
N
E
Parameters
name: string
type: any
Default value opt: object = {}
Returns Graph<N, E>
createMetaedge
createMetaedge(v: string, w: string): Metaedge
Parameters
v: string
w: string
Returns Metaedge
createMetanode
createMetanode(name: string, opt?: object): Metanode
Parameters
name: string
Default value opt: object = {}
Returns Metanode
createSeriesNode
createSeriesNode(prefix: string, suffix: string, parent: string, clusterId: number, name: string): SeriesNode
Parameters
prefix: string
suffix: string
parent: string
clusterId: number
name: string
Returns SeriesNode
degreeSequence
degreeSequence(graph: Graph<any, any>): number[]
Returns a list of the degrees of each node in the graph.
Parameters
graph: Graph<any, any>
Returns number[]
extractOutputShapes
extractOutputShapes(attr: object[]): TensorShape[]
Extracts the shapes of the output tensors from the attr property in the node proto.
Parameters
attr: object[]
key: string
value: any
Returns TensorShape[]
getEmbedPredicate
getEmbedPredicate(types: string[]): (Anonymous function)
Create a predicate for checking whether a node should be embedded based on the specified types.
Parameters
types: string[]
Returns (Anonymous function)
getGroupSeriesNodeButtonString
getGroupSeriesNodeButtonString(group: SeriesGroupingType): "Ungroup this series of nodes" | "Group this series of nodes"
Returns the string for the series node grouping toggle button, dependant on the provided current SeriesGroupingType.
Parameters
group: SeriesGroupingType
Returns "Ungroup this series of nodes" | "Group this series of nodes"
getHierarchicalPath
getHierarchicalPath(name: string, seriesNames?: object): string[]
Returns the hierarchical path of the current node, based on the node's name. For example, if the name is 'a/b/c', the returned path is ['a', 'a/b', 'a/b/c'].
Parameters
name: string
Optional seriesNames: object
[name: string]: string
Returns string[]
getIncludeNodeButtonString
getIncludeNodeButtonString(include: InclusionType): "Add to main graph" | "Remove from main graph"
Returns the string for the node inclusion toggle button, dependant on the provided current InclusionType.
Parameters
include: InclusionType
Returns "Add to main graph" | "Remove from main graph"
getSeriesNodeName
getSeriesNodeName(prefix: string, suffix: string, parent: string, startId?: number, endId?: number): string
Parameters
prefix: string
suffix: string
parent: string
Optional startId: number
Optional endId: number
Returns string
getStrictName
getStrictName(name: string): string
Returns a strict node name (name => name/(name)) to avoid conflicts where the node name is also a namespace.
Parameters
name: string
Returns string
hasSimilarDegreeSequence
hasSimilarDegreeSequence(graph1: Graph<any, any>, graph2: Graph<any, any>): boolean
Returns if the degree sequence of the two graphs is the same.
Parameters
graph1: Graph<any, any>
graph2: Graph<any, any>
Returns boolean
mapStrictHierarchy
mapStrictHierarchy(nodeNames: string[], embeddingNodeNames: string[]): object
For each op node (embedding or non-embedding), rename it if there is a non-embedding node under its namespace. For example, assume node name 'A'. If there is a non-embedding node under its namespace (e.g. 'A/B'), 'A' will be renamed to 'A/(A)'. Then the namespace 'A' will contain 2 nodes: '(A)' and 'B'. If all the nodes under 'A' are embedding nodes (e.g. constant and summary), keep 'A' as an Op node and don't create a namespace.
Parameters
nodeNames: string[]
An array of regular (non-embedding) node names.
embeddingNodeNames: string[]
An array of embedding node names.
Returns object
Dictionary object mapping names that need to be renamed to new names.
[oldName: string]: string
normalizeInputs
normalizeInputs(inputs: string[]): NormalizedInput[]
Normalizes the inputs and extracts associated metadata: 1) Inputs can contain a colon followed by a number at the end (e.g. inputName:1) and we remove this from the input name, and take note that the input was numbered. 2) Control dependency inputs contain caret at the beginning and we remove this and annotate the edge as a control dependency.
Parameters
inputs: string[]
Array of unnormalized names of input nodes.
Returns NormalizedInput[]
toggleNodeSeriesGroup
toggleNodeSeriesGroup(map: object, name: string): void
Toggle the node series grouping option in the provided map, setting it to ungroup if the series is not already in the map.
Parameters
map: object
[name: string]: SeriesGroupingType
name: string
Returns void
