GraphBoard/tf_graph_common: hierarchy
Module: "hierarchy" / tfgraph
Module hierarchy
Package for the Graph Hierarchy for TensorFlow graph.
Index
Classes
HierarchyImpl
Interfaces
Edges
Hierarchy
HierarchyParams
Functions
addEdges
addNodes
addSeriesToDict
build
clusterNodes
detectSeries
findEdgeTargetsInGraph
groupSeries
Functions
addEdges
addEdges(h: Hierarchy, graph: SlimGraph, seriesNames: object): void
For each metanode in the hierarchical graph, this method adds: the edges in the metagraph. These are edges between nodes that share the same parent.
Parameters
h: Hierarchy
graph: SlimGraph
seriesNames: object
[name: string]: string
Returns void
addNodes
addNodes(h: Hierarchy, graph: SlimGraph): void
Creates the metanodes in the hierarchical graph and assigns parent-child relationship between them.
Parameters
h: Hierarchy
graph: SlimGraph
Returns void
addSeriesToDict
addSeriesToDict(seriesNodes: SeriesNode[], seriesDict: object, clusterId: number, metagraph: Graph<GroupNode | OpNode, Metaedge>): void
Add a series to the provided dictionary mapping series names to series.
Parameters
seriesNodes: SeriesNode[]
the nodes in the series. Contains name, id, prefix, suffix and parent properties of the node.
seriesDict: object
the dictionary of series
[seriesName: string]: SeriesNode
clusterId: number
ID of the template of the nodes of the series
metagraph: Graph<GroupNode | OpNode, Metaedge>
Returns void
build
build(graph: SlimGraph, params: HierarchyParams, tracker: ProgressTracker): Promise<Hierarchy | void>
Parameters
graph: SlimGraph
The raw graph.
params: HierarchyParams
Parameters used when building a hierarchy.
tracker: ProgressTracker
Returns Promise<Hierarchy | void>
clusterNodes
clusterNodes(metagraph: Graph<GroupNode | OpNode, Metaedge>): object
cluster op-nodes with same op
Parameters
metagraph: Graph<GroupNode | OpNode, Metaedge>
Returns object
[clusterId: string]: string[]
detectSeries
detectSeries(clusters: object, metagraph: Graph<GroupNode | OpNode, Metaedge>): object
For each cluster of op-nodes based op type, try to detect groupings. Infer series name using by trying to find pattern '' in the node name.
Parameters
clusters: object
Dictionary output from clusterNodes().
[clusterId: string]: string[]
metagraph: Graph<GroupNode | OpNode, Metaedge>
Returns object
A dictionary from series name => seriesNode
[seriesName: string]: SeriesNode
findEdgeTargetsInGraph
findEdgeTargetsInGraph(graph: Graph<GroupNode | OpNode, Metaedge>, node: Node, inbound: boolean, targets: Edges): void
Internal utility function - given a graph (should be either a metagraph or a bridgegraph) and a node which is known to be in that graph, determine the other ends of edges that involve that node in the direction specified by whether it's inbound.
For example if you wanted to find the predecessors of a node, you'd call this method for the parent's metagraph and bridgegraph, specifying inbound as true (look at the source of inbound edges to the specified node).
Discovered target names are appended to the targets array.
Parameters
graph: Graph<GroupNode | OpNode, Metaedge>
node: Node
inbound: boolean
targets: Edges
Returns void
groupSeries
groupSeries(metanode: Metanode, hierarchy: Hierarchy, seriesNames: object, threshold: number, map: object): void
Using the hierarchy template information, detect series in the provided metanode. For each detected series, create a new SeriesNode and remove series members from the metanode's metagraph and move them to the new series node's metagraph.
Parameters
metanode: Metanode
hierarchy: Hierarchy
seriesNames: object
Map of node names to their series they are contained in. This should be provided empty and is populated by this method.
[name: string]: string
threshold: number
If the series has this many nodes or more, then group them into a series.
map: object
Map of series names to their series grouping type, if one has been set.
[name: string]: SeriesGroupingType
Returns void
A dictionary from node name to series node name that contains the node.
