GraphBoard/tf_graph_common: layout
Module: "layout" / tfgraph
Module layout
Index
Functions
angleBetweenTwoPoints
computeCXPositionOfNodeShape
dagreLayout
intersectPointAndNode
isStraightLine
layoutAnnotation
layoutChildren
layoutMetanode
layoutScene
layoutSeriesNode
sizeAnnotation
updateTotalWidthOfNode
Object literals
PARAMS
Functions
angleBetweenTwoPoints
angleBetweenTwoPoints(a: Point, b: Point): number
Returns the angle (in degrees) between two points.
Parameters
a: Point
b: Point
Returns number
computeCXPositionOfNodeShape
computeCXPositionOfNodeShape(renderInfo: RenderNodeInfo): number
Determines the center position of the node's shape. The position depends on if the node has in and out-annotations.
Parameters
renderInfo: RenderNodeInfo
Returns number
dagreLayout
dagreLayout(graph: Graph<RenderNodeInfo, RenderMetaedgeInfo>, params: any): object
Calculate layout for a graph using dagre
Parameters
graph: Graph<RenderNodeInfo, RenderMetaedgeInfo>
the graph to be laid out
params: any
layout parameters
Returns object
width and height of the core graph
height: number
width: number
intersectPointAndNode
intersectPointAndNode(point: Point, node: RenderNodeInfo): Point
Returns the intersection of a line between the provided point and the provided rectangle.
Parameters
point: Point
node: RenderNodeInfo
Returns Point
isStraightLine
isStraightLine(points: Point[]): boolean
Returns if a line going through the specified points is a straight line.
Parameters
points: Point[]
Returns boolean
layoutAnnotation
layoutAnnotation(renderNodeInfo: RenderNodeInfo): void
Calculate layout for annotations of a given node. This will modify positions of the given node and its annotations.
see
tfgraph.render.Node and tfgraph.render.Annotation for description of each property of each render node.
Parameters
renderNodeInfo: RenderNodeInfo
Returns void
layoutChildren
layoutChildren(renderNodeInfo: RenderGroupNodeInfo): void
Update layout, size, and annotations of its children nodes and edges.
Parameters
renderNodeInfo: RenderGroupNodeInfo
Returns void
layoutMetanode
layoutMetanode(renderNodeInfo: RenderGroupNodeInfo): void
Layout a metanode. Only called for an expanded node.
Parameters
renderNodeInfo: RenderGroupNodeInfo
Returns void
layoutScene
layoutScene(renderNodeInfo: RenderGroupNodeInfo): void
Calculate layout for a scene of a group node.
Parameters
renderNodeInfo: RenderGroupNodeInfo
Returns void
layoutSeriesNode
layoutSeriesNode(node: RenderGroupNodeInfo): void
Calculate layout for series node's core graph. Only called for an expanded series.
Parameters
node: RenderGroupNodeInfo
Returns void
sizeAnnotation
sizeAnnotation(a: Annotation): void
Set size of an annotation node.
Parameters
a: Annotation
Returns void
updateTotalWidthOfNode
updateTotalWidthOfNode(renderInfo: RenderNodeInfo): void
Updates the total width of an unexpanded node which includes the size of its in and out annotations.
Parameters
renderInfo: RenderNodeInfo
Returns void
Object literals
PARAMS
PARAMS: object
Set of parameters that define the look and feel of the graph.
animation
animation: object
duration
duration: number = 250
Default duration for graph animations in ms.
annotations
annotations: object
inboxWidth
inboxWidth: number = 50
Maximum possible width of the bounding box for in annotations
labelOffset
labelOffset: number = 2
X-space between each annotation-node and its label.
maxLabelWidth
maxLabelWidth: number = 120
Defines the max width for annotation label
outboxWidth
outboxWidth: number = 50
Maximum possible width of the bounding box for out annotations
xOffset
xOffset: number = 10
X-space between the shape and each annotation-node.
yOffset
yOffset: number = 3
Y-space between each annotation-node.
constant
constant: object
size
size: object
height
height: number = 4
width
width: number = 4
graph
graph: object
meta
meta: object
Graph parameter for metanode.
edgeSep
edgeSep: number = 5
Dagre's edgesep param - number of pixels that separate edges horizontally in the layout.
nodeSep
nodeSep: number = 5
Dagre's nodesep param - number of pixels that separate nodes horizontally in the layout.
See https://github.com/cpettitt/dagre/wiki#configuring-the-layout
rankSep
rankSep: number = 25
Dagre's ranksep param - number of pixels between each rank in the layout.
See https://github.com/cpettitt/dagre/wiki#configuring-the-layout
padding
padding: object
Padding is used to correctly position the graph SVG inside of its parent element. The padding amounts are applied using an SVG transform of X and Y coordinates.
paddingLeft
paddingLeft: number = 20
paddingTop
paddingTop: number = 40
series
series: object
Graph parameter for metanode.
edgeSep
edgeSep: number = 5
Dagre's edgesep param - number of pixels that separate edges horizontally in the layout.
nodeSep
nodeSep: number = 5
Dagre's nodesep param - number of pixels that separate nodes horizontally in the layout.
See https://github.com/cpettitt/dagre/wiki#configuring-the-layout
rankSep
rankSep: number = 25
Dagre's ranksep param - number of pixels between each rank in the layout.
See https://github.com/cpettitt/dagre/wiki#configuring-the-layout
minimap
minimap: object
size
size: number = 150
The maximum width/height the minimap can have.
nodeSize
nodeSize: object
bridge
bridge: object
Size of bridge nodes.
height
height: number = 20
labelOffset
labelOffset: number = 0
radius
radius: number = 2
width
width: number = 20
meta
meta: object
Size of meta nodes.
expandButtonRadius
expandButtonRadius: number = 3
The radius of the circle denoting the expand button.
height
height: any = d3.scale.linear().domain([1, 200]).range([15, 60]).clamp(true)
A scale for the node's height based on number of nodes inside
maxLabelWidth
maxLabelWidth: number = 52
radius
radius: number = 5
width
width: number = 60
op
op: object
Size of op nodes.
height
height: number = 6
labelOffset
labelOffset: number = -8
maxLabelWidth
maxLabelWidth: number = 30
radius
radius: number = 3
width
width: number = 15
series
series: object
Size of series nodes.
expanded
expanded: object
labelOffset
labelOffset: number = 0
radius
radius: number = 10
horizontal
horizontal: object
height
height: number = 8
labelOffset
labelOffset: number = -10
radius
radius: number = 10
width
width: number = 24
vertical
vertical: object
height
height: number = 13
labelOffset
labelOffset: number = -13
width
width: number = 16
series
series: object
maxStackCount
maxStackCount: number = 3
Maximum number of repeated item for unexpanded series node.
parallelStackOffsetRatio
parallelStackOffsetRatio: number = 0.2
Positioning offset ratio for collapsed stack of parallel series (series without edges between its members).
towerStackOffsetRatio
towerStackOffsetRatio: number = 0.5
Positioning offset ratio for collapsed stack of tower series (series with edges between its members).
shortcutSize
shortcutSize: object
meta
meta: object
Size of shortcuts for meta nodes
height
height: number = 4
radius
radius: number = 1
width
width: number = 12
op
op: object
Size of shortcuts for op nodes
height
height: number = 4
width
width: number = 10
series
series: object
Size of shortcuts for series nodes
height
height: number = 4
width
width: number = 14
subscene
subscene: object
meta
meta: object
extractXOffset
extractXOffset: number = 15
X-space between each extracted node and the core graph.
extractYOffset
extractYOffset: number = 20
Y-space between each extracted node.
labelHeight
labelHeight: number = 20
Used to leave room for the label on top of the highest node in the core graph.
paddingBottom
paddingBottom: number = 10
paddingLeft
paddingLeft: number = 10
paddingRight
paddingRight: number = 10
paddingTop
paddingTop: number = 10
series
series: object
labelHeight
labelHeight: number = 10
paddingBottom
paddingBottom: number = 10
paddingLeft
paddingLeft: number = 10
paddingRight
paddingRight: number = 10
paddingTop
paddingTop: number = 10
