GraphBoard/tf_graph_common: annotation
Module: "scene/annotation" / tfgraph / scene
Module annotation
Index
Functions
addAnnotationLabel
addAnnotationLabelFromNode
addInteraction
annotationToClassName
buildGroup
buildShape
update
Functions
addAnnotationLabel
addAnnotationLabel(aGroup: any, label: string, a: Annotation, additionalClassNames: any): any
Parameters
aGroup: any
label: string
a: Annotation
additionalClassNames: any
Returns any
addAnnotationLabelFromNode
addAnnotationLabelFromNode(aGroup: any, a: Annotation): any
Parameters
aGroup: any
a: Annotation
Returns any
addInteraction
addInteraction(selection: any, d: RenderNodeInfo, annotation: Annotation, sceneElement: any): void
Parameters
selection: any
d: RenderNodeInfo
annotation: Annotation
sceneElement: any
Returns void
annotationToClassName
annotationToClassName(annotationType: AnnotationType): string
Maps an annotation enum to a class name used in css rules.
Parameters
annotationType: AnnotationType
Returns string
buildGroup
buildGroup(container: any, annotationData: AnnotationList, d: RenderNodeInfo, sceneElement: any): any
Populate a given annotation container group
```
<g class='{in|out}-annotations'></g>
```
with annotation group of the following structure:
Parameters
container: any
selection of the container.
annotationData: AnnotationList
node.{in|out}Annotations
d: RenderNodeInfo
node to build group for.
sceneElement: any
polymer element.
Returns any
selection of appended objects
buildShape
buildShape(aGroup: any, a: Annotation): void
Parameters
aGroup: any
a: Annotation
Returns void
update
update(aGroup: any, d: RenderNodeInfo, a: Annotation, sceneElement: any): void
Adjust annotation's position.
Parameters
aGroup: any
selection of a 'g.annotation' element.
d: RenderNodeInfo
Host node data.
a: Annotation
annotation node data.
sceneElement: any
polymer element.
Returns void
