GraphBoard/tf_graph_common: template
Module: "template" / tfgraph
Module template
Index
Functions
clusterSimilarSubgraphs
detect
getSignature
groupTemplateAndAssignId
isSimilarNode
isSimilarSubgraph
sortNodes
Functions
clusterSimilarSubgraphs
clusterSimilarSubgraphs(h: Hierarchy): any
Generate a nearest neighbor hash of metanodes based on depth, |V|, |E|, and opHistogram of their subgraph (excluding leaf nodes and singular metanodes).
Parameters
h: Hierarchy
Returns any
Array of pairs of [signature, Object with min level of the template and an Array of tfgraph.Group] sort by ascending order of minimum depth at which metanode appears.
detect
detect(h: any, verifyTemplate: any): object
Detect repeating patterns of subgraphs. Assign templateId to each subgraph if it belongs to a template. Returns clusters of similar subgraphs .
Parameters
h: any
verifyTemplate: any
whether to run the template verification algorithm
Returns object
a dict (template id => Array of node names)
[templateId: string]: string[]
getSignature
getSignature(metanode: any): string
Parameters
metanode: any
Returns string
Unique string for a metanode based on depth, |V|, |E| and op type histogram.
groupTemplateAndAssignId
groupTemplateAndAssignId(nnGroups: any, verifyTemplate: any): object
Parameters
nnGroups: any
verifyTemplate: any
Returns object
[templateId: string]: object
level: number
nodes: string[]
isSimilarNode
isSimilarNode(n1: OpNode | Metanode | SeriesNode, n2: OpNode | Metanode | SeriesNode): boolean
Returns if two nodes have identical structure.
Parameters
n1: OpNode | Metanode | SeriesNode
n2: OpNode | Metanode | SeriesNode
Returns boolean
isSimilarSubgraph
isSimilarSubgraph(g1: Graph<any, any>, g2: Graph<any, any>): boolean
Parameters
g1: Graph<any, any>
g2: Graph<any, any>
Returns boolean
sortNodes
sortNodes(names: string[], graph: Graph<Metanode | OpNode, Metaedge>, prefix: string): any
Parameters
names: string[]
graph: Graph<Metanode | OpNode, Metaedge>
prefix: string
Returns any
